MENU = {
    "espresso": {
        "ingredients": {
            "water": 50,
            "milk": 0,
            "coffee": 18,
        },
        "cost": 10,
    },
    "latte": {
        "ingredients": {
            "water": 200,
            "milk": 150,
            "coffee": 24,
        },
        "cost": 20,
    },
    "cappuccino": {
        "ingredients": {
            "water": 250,
            "milk": 100,
            "coffee": 24,
        },
        "cost": 30,
    }
}

profit = 0
resources = {
    "water": 300,
    "milk": 200,
    "coffee": 100,
}
def is_resource_sufficient(order_ingredients):
    for item in order_ingredients:
        if order_ingredients[item] > resources[item]:
            print(f"Sorry there is not enough {item}.")
            return False
    return True


start = False
def machine_start():
    user = input("want to know available resource ? or start the machine ? : report / start / stop :").lower()
    if user == "report":
        print(f"Water: {resources['water']}ml")
        print(f"Milk: {resources['milk']}ml")
        print(f"Coffee: {resources['coffee']}g")
        print(f"Money in the machine: ${profit}")
        machine_start()
    elif user == "start":
        print("WELCOME TO COFFEE MACHINE")
        print("----------------------------------------")
        start == True
        drink_order()

    elif user == "stop":
        print("Thanku!")
        print("-----------------------------------------")
        start == False
    else:
        print("invalid entry!")
        machine_start()

def transaction(coins, price):
    if coins >= price:
        change = round(coins - price, 2)
        print(f"Here is ${change} in change.")
        global profit
        profit += price
        return True
    else:
        print("Sorry that's not enough money. Money refunded.")
        machine_start()
        return False

def process_coins():
    print("Please insert coins.1/2/5/10")
    total = int(input("how many 1?: ")) * 1
    total += int(input("how many 2?: ")) * 2
    total += int(input("how many 5?: ")) * 5
    total += int(input("how many 10?: ")) * 10
    print("----------------------------------------")
    return total

def drink_order():
    order = input("What would you like? (espresso/latte/cappuccino): ").lower()
    if order == "espresso" or order == "latte" or order == "cappuccino":
        drink = MENU[order]
        item = input(f"want to know ingredients of {order}? y/n").lower()
        if item == "y":
            print(f"Water: {drink["ingredients"]['water']}ml")
            print(f"Milk: {drink["ingredients"]['milk']}ml")
            print(f"Coffee: {drink["ingredients"]['coffee']}g")
            print(f"price for {order}: ${drink["cost"]}")
            print("----------------------------------------")
        else:
            print("okay")
        if is_resource_sufficient(drink["ingredients"]):
            cost = process_coins()
            if transaction(cost,drink["cost"]):
                for item in drink["ingredients"]:
                    resources[item] -= drink["ingredients"][item]
                print(f"Here is your {order}. Enjoy!")
                print("THANK YOU  <0 __ 0>")
                print("___________________________________________")
                again = input("oder again? or stop ? y/n").lower()
                if again == "y":
                    drink_order()
                else:
                    machine_start()
    else:
        print("invalid entry!")
        again = input("oder again? or stop ? y/n").lower()
        if again == "y":
            drink_order()
        else:
            machine_start()
machine_start()
while start == True:
    drink_order()
