print("Welcome to Python Pizza Deliveries!")
print("----------------------------------------------")
size = input("What size pizza do you want? S, M or L: ")
pepperoni = input("Do you want pepperoni on your pizza? Y or N: ")
extra_cheese = input("Do you want extra cheese? Y or N: ")
bill=0
if size=="L":
    bill+=25
elif size=="M":
    bill+=20
else:
    bill+=15
if pepperoni=="Y":
    bill+=3


if extra_cheese=="Y":
    bill+=1


print("----------------------------------------------")
print(f"You have choosen {size} pizza with {pepperoni} pepperoni and {extra_cheese} extra cheese")
print(f"your bill amound is: ${bill} ")
print("***************************")
print("THANK YOU FOR CHOOSING US (+_+) ")
print("HAVE A NICE DAY")


