letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters = int(input("How many letters would you like in your password?\n"))
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

import random
password1=[]
password2=[]

for letter in range(nr_letters):
    password1 += random.choice(letters)
    password2 += random.choice(letters)
for symbol in range(nr_symbols):
    password1 += random.choice(symbols)
    password2 += random.choice(symbols)
for number in range(nr_numbers):
    password1 += random.choice(numbers)
    password2 += random.choice(numbers)

print("\nHERE IS YOUR PASSWORD! Just copy and paste it.")
print("Easy Passwords")
print("-----------------")
print("Password 1:", ''.join(password1))
print("Password 2:", ''.join(password2))

random.shuffle(password1)
random.shuffle(password2)

print("\nDifficult Passwords")
print("-----------------")

print("Password 1:", ''.join(password1))
print("Password 2:", ''.join(password2))



